# soap-ws

./: pom.xml
src/main/resources/: input_data.wsdl  input_data.xml  input_data.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
